{
  "name": "tailspin-toys",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:e2e": "npx playwright install && npx playwright test",
    "lint": "eslint ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.2",
    "@astrojs/node": "^9.4.6",
    "@astrojs/svelte": "^7.1.0",
    "@tailwindcss/vite": "^4.1.14",
    "astro": "^5.12.3",
    "svelte": "^5.38.7",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^10.2.0",
    "eslint-plugin-astro": "^1.6.0",
    "eslint-plugin-svelte": "^3.17.0",
    "globals": "^17.4.0",
    "postcss": "^8.5.6",
    "svelte-eslint-parser": "^1.6.0",
    "tailwindcss": "^4.2.2",
    "typescript-eslint": "^8.58.0"
  }
}
